<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edInput"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:baselineAligned="false"
        android:elegantTextHeight="false"
        android:gravity="top"
        android:hint="Input text here"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btDetectFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="detectFont"
            android:text="Detect Font" />

        <Button
            android:id="@+id/btDetectLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="detectLanguage"
            android:text="Detect Language" />
    </LinearLayout>


</LinearLayout>